<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_signal_meter"
          android:title="Signal Meter"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_wifi_list"
          android:title="Wifi List"/>
</menu>